{
  "name": "atom-codesearch",
  "main": "./lib/atom-codesearch",
  "version": "1.1.6",
  "description": "Super-fast search for code using different search engines: CodeSearch, ripgrep, ag, pt",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "code-search:toggle",
      "code-search:reindex-project"
    ]
  },
  "repository": "https://github.com/antelle/atom-codesearch",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "configSchema": {
    "engine": {
      "type": "string",
      "default": "rg",
      "title": "Search engine",
      "description": "Which search engine to use (it must be installed in your system)",
      "enum": [
        {
          "value": "csearch",
          "description": "Google CodeSearch"
        },
        {
          "value": "rg",
          "description": "ripgrep (rg)"
        },
        {
          "value": "ag",
          "description": "The Silver Searcher"
        },
        {
          "value": "pt",
          "description": "The Platinum Searcher"
        }
      ],
      "order": 1
    },
    "path": {
      "type": "string",
      "default": "",
      "title": "Executable path",
      "description": "Path to search engine executable, default: $PATH",
      "order": 5
    },
    "opts": {
      "type": "string",
      "default": "",
      "title": "Additional options",
      "description": "Additional options passed to search engine",
      "order": 10
    },
    "optsIndex": {
      "type": "string",
      "default": "",
      "title": "Indexer options for CodeSearch",
      "description": "Google CodeSearch: additional options passed to cindex",
      "order": 11
    },
    "useGlobalCodeSearchIndex": {
      "type": "boolean",
      "default": false,
      "title": "CodeSearch index location",
      "description": "Google CodeSearch: which .csearchindex file to use",
      "order": 20,
      "enum": [
        {
          "value": false,
          "description": "Create per-project index files for faster indexing"
        },
        {
          "value": true,
          "description": "Use global index file from home directory: ~/.csearchindex"
        }
      ]
    },
    "debugMode": {
      "type": "boolean",
      "default": false,
      "title": "Debug mode",
      "description": "Print diagnostic messages to DevTools console",
      "order": 100
    }
  }
}
